spring.application.name=Trainer

spring.datasource.url=jdbc:dm://localhost:5238
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.spring.trainer.entity